<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/changeTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_theme_color" />

    <LinearLayout
        android:id="@+id/translucent_status_bar_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/status_bar" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/set_translucent_status_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:hapticFeedbackEnabled="true" />
    </LinearLayout>
<LinearLayout
        android:id="@+id/set_colored_navBar_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/set_nav_bar" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/set_colored_navBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:hapticFeedbackEnabled="true" />
    </LinearLayout>


</LinearLayout>
